# memory-management

./: pom.xml
src/main/java/com/epam/jmp/memory/: Runner.java
src/main/java/com/epam/jmp/memory/model/: Mentee.java  Mentor.java  Person.java  Task.java
