<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jmp</groupId>
    <artifactId>memory-management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>first</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.epam.jmp.memory.Runner</mainClass>
                            <arguments>
                                <argument>-Xss1m</argument>
                                <argument>-XX:NewRatio=1</argument>
                                <argument>-XX:SurvivorRatio=3</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>second</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.epam.jmp.memory.Runner</mainClass>
                            <arguments>
                                <argument>-Xss1m</argument>
                                <argument>-Xms512m</argument>
                                <argument>-Xmx512m</argument>
                                <argument>-XX:NewRatio=1</argument>
                                <argument>-XX:SurvivorRatio=3</argument>
                                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>third</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.epam.jmp.memory.Runner</mainClass>
                            <arguments>
                                <argument>-Xss1m</argument>
                                <argument>-Xms512m</argument>
                                <argument>-Xmx512m</argument>
                                <argument>-XX:NewSize=128m</argument>
                                <argument>-XX:MaxNewSize=128m</argument>
                                <argument>-XX:NewRatio=1</argument>
                                <argument>-XX:SurvivorRatio=3</argument>
                                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fourth</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.epam.jmp.memory.Runner</mainClass>
                            <arguments>
                                <argument>-Xss1m</argument>
                                <argument>-Xms512m</argument>
                                <argument>-Xmx512m</argument>
                                <argument>-XX:NewSize=128m</argument>
                                <argument>-XX:MaxNewSize=128m</argument>
                                <argument>-XX:NewRatio=3</argument>
                                <argument>-XX:SurvivorRatio=3</argument>
                                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fifth</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.epam.jmp.memory.Runner</mainClass>
                            <arguments>
                                <argument>-Xss1m</argument>
                                <argument>-XX:NewSize=640m</argument>
                                <argument>-XX:MaxNewSize=640m</argument>
                                <argument>-XX:NewRatio=1/5</argument>
                                <argument>-XX:SurvivorRatio=3</argument>
                                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
